# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-04 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MathTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('relations', models.BinaryField(blank=True, null=True)),
                ('to_derive', models.BinaryField(blank=True, null=True)),
                ('to_calculate', models.BinaryField(blank=True, null=True)),
            ],
        ),
    ]
