# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-13 19:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_problem_problemrelationtemplate'),
    ]

    operations = [
        migrations.CreateModel(
            name='Relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(default=0)),
                ('problem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relations', to='tasks.Problem')),
                ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.RelationFormTemplate')),
            ],
        ),
        migrations.CreateModel(
            name='RelationArg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('position', models.IntegerField(default=0)),
                ('relation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='args', to='tasks.Relation')),
            ],
        ),
        migrations.RemoveField(
            model_name='problemrelationtemplate',
            name='problem',
        ),
        migrations.RemoveField(
            model_name='problemrelationtemplate',
            name='relation_template',
        ),
        migrations.DeleteModel(
            name='ProblemRelationTemplate',
        ),
    ]
