# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-14 15:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20170513_1924'),
    ]

    operations = [
        migrations.RenameField(
            model_name='problem',
            old_name='name',
            new_name='title',
        ),
    ]
