# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-14 16:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20170514_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
