# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-07-31 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_problem_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='relation',
            name='type',
            field=models.IntegerField(choices=[(1, '\u0434\u0430\u043d\u043e'), (2, '\u0434\u043e\u043a\u0430\u0437\u0430\u0442\u044c')], default=1),
        ),
    ]
